spring.application.name=user-service

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spam_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

jwt.secret=U7512_nG32Eu&261hJp-aSd-KjaaDcbQ